<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>reveal.js</title>

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/black.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                    <h1 class="fragment" data-fragment-index="0">Prophecy</h1>
                    <strong class="fragment" data-fragment-index="1">PHP object mocking framework</strong>
                </section>
                <section>
                    <section>
                        <h1>About Me</h1>
                        <p>Mi Nombre es <strong>David Valdez</strong> aka Gnuget</p>
                    </section>
                    <section>
                        <p>Soy desarrollador web desde hace 11 años. Usando principalmente:</p>
                        <ul>
                            <li>PHP</li>
                            <li>Code Igniter</li>
                            <li>Cakephp</li>
                            <li>Wordpress</li>
                            <li>Drupal</li>
                        </ul>
                    </section>
                    <section>
                        <img src="./images/druplicon.png" class="fragment" data-fragment-index="0">
                        <strong class="fragment" data-fragment-index="0">https://www.drupal.org/u/gnuget</strong>
                    </section>
                    <section>
                        <img src="./images/agaric.png" class="fragment" data-fragment-index="0"><br/>
                        <strong class="fragment" data-fragment-index="0">http://agaric.com/</strong>
                    </section>
                    <section>
                        <img src="./images/gum-gum-logo.png" class="fragment" data-fragment-index="0">
                        <strong class="fragment" data-fragment-index="0">http://www.gumgum.com/</strong>
                    </section>
                </section>
                <section>
                    <h1>Prophecy</h1>
                    <strong>PHP object mocking framework</strong>
                </section>
                <section>
                    <h1>¿Qué es?</h1>
                    <ul>
                        <li class="fragment" data-fragment-index="0">Es una librería de PHP</li>
                        <li class="fragment" data-fragment-index="1">Se puede instalar usando Composer</li>
                        <li class="fragment" data-fragment-index="2">Inicialmente creada para ser parte de PHPSpec</li>
                        <li class="fragment" data-fragment-index="3">Su uso es para emular objetos para ayudar a escribir tests</li>
                    </ul>
                </section>
                <section>
                    <section><h1>Fundamentos</h1></section>
                    <section>
                        <h1>Dummies</h1>
                        <ul>
                            <li class="fragment" data-fragment-index="0">Son objetos que cumplen con un contrato (Interfaces).</li>
                            <li class="fragment" data-fragment-index="1">Su función es representar un objeto.</li>
                            <li class="fragment" data-fragment-index="2">El objeto al no tener lógica, nunca se usa, solo existe.</li>
                        </ul>
                    </section>
                    <section>
                        <h1>Stubs</h1>
                        <ul>
                            <li class="fragment" data-fragment-index="0">A differencia de los dummies: <strong>Bajo ciertas condiciones regresa un valor</strong>.</li>
                            <li class="fragment" data-fragment-index="1">En Prophecy a estas condiciones se les conoce como <strong>Promises</strong></li>
                            <li class="fragment" data-fragment-index="2">Algunas promesas con las que podemos trabajar:
                                <ul>
                                    <li>willReturn()</li>
                                    <li>willThrow()</li>
                                    <li>will($callback)</li>
                                    <li>Crea la tuya usando la PromiseInterface.</li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h1>Mocks</h1>
                        <ul>
                            <li class="fragment" data-fragment-index="0">Un Mock además de tener promesas tiene expectativas. Espera comportarse de cierta manera.</li>
                            <li class="fragment" data-fragment-index="1">En Prophecy a estas condiciones se les conoce como <strong>Predictions</strong></li>
                            <li class="fragment" data-fragment-index="2">Algunas predicciones con las que podemos trabajar:
                                <ul>
                                    <li>shouldBeCalled()</li>
                                    <li>shouldNotBeCalled()</li>
                                    <li>shouldBeCalledTimes($count)</li>
                                    <li>should($callback)</li>
                                    <li>Crea la tuya usando la PredictionInterface.</li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                </section>
                <section>
                    <h1>Ejemplo</h1>
                    <pre><code class="hljs php" data-trim>
// Nuestro profeta. 👳
$this->prophet = new Prophecy\Prophet;

// Aquí nuestro profeta genera un dummy. ⛄️
$dummy = $this->prophet->prophesize('\ElFin\Del\Mundo');

// Aquí nuestro dummy ya es un stub. 💦
$dummy->comoTermina()->willReturn('Llovera por 40 días.');

// Aquí nuestro stub ya es un mock. 🛳
$dummy->construirBarca()->shouldBeCalledTimes();

// La profecia revelada!!! ⛈
$finDelMundo = $this->dummy->reveal();

$this->prophet->checkPredictions();

                    </code></pre>
                </section>
                <section>
                    <h1>Ejemplo practico.</h1>
                </section>
                <section>
                    <h1>Gracias!</h1>
                </section>
            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            // More info https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                history: true,

                // More info https://github.com/hakimel/reveal.js#dependencies
                dependencies: [
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                ]
            });
        </script>
    </body>
</html>
